MONGODB_USER=<MongoDB User Name>
MONGODB_PASSWORD=<MongoDB Password>
MONGODB_URL=<MongoDB Database Name>

MONGODB_URL=mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@cluster0.f3yos.mongodb.net/$MONGODB_DB?retryWrites=true&w=majority


Instruction

Simple create a .env.local file in the root directory and change your MongoDB_USER, MONGODB_PASSWORD and MONGODB_URL