DATABASE_URL="postgresql://<Your username>:<Your Password>@localhost:5432/<Your database name>?schema=public"




Instruction

Simple create a .env file in the root directory and change your POSTGRES Database Details in the Postgres URL above